apiVersion: v1
kind: Namespace
metadata:
  name: api-direct
  labels:
    app: api-direct
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: api-direct-apis
  labels:
    app: api-direct
    purpose: user-apis
    environment: production
